# aws-cli

./: buildspec.yaml  pom.xml
.github/workflows/: ci.yml  tag-release.yml
cloudformation/: codepipeline.yaml
src/main/java/edu/colorado/cires/mgg/aws/cli/: AwsCommands.java
src/main/java/edu/colorado/cires/mgg/aws/cli/s3/: S3Commands.java  S3CpCommands.java  S3Operations.java  S3OperationsImpl.java  S3RmCommands.java  S3TransferProgress.java  S3TransferProgressWrapper.java  S3Utils.java
src/main/java/gov/noaa/ncei/cmg/trackline/cli/: AwsCommands.java
src/main/java/gov/noaa/ncei/cmg/trackline/cli/s3/: S3Commands.java  S3CpCommands.java  S3Operations.java  S3OperationsImpl.java  S3RmCommands.java  S3TransferProgress.java  S3TransferProgressWrapper.java  S3Utils.java
src/test/java/edu/colorado/cires/mgg/aws/cli/: AwsCommandsTest.java
src/test/java/edu/colorado/cires/mgg/aws/cli/s3/: S3CpCommandsTest.java  S3RmCommandsTest.java
src/test/java/gov/noaa/ncei/cmg/trackline/cli/: AwsCommandsTest.java
src/test/java/gov/noaa/ncei/cmg/trackline/cli/s3/: S3CpCommandsTest.java  S3RmCommandsTest.java
